{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseServer": "RRR",
  "DatabaseName": "Rajesh",
  "DatabaseUser": "Sa1",
  "DatabasePassword": "Test@123",
  "TrustServerCertificate" :"True"
  //"Integreted Security": "False"
}
